# Blog
this site powered by Laravel 
<h4>
    dependencies
</h4>
<ul>
<li>php 7.4</li>
<li>mysql</li>
</ul>

<ul>

    PHP >= 7.2.5
    BCMath PHP Extension
    Ctype PHP Extension
    Fileinfo PHP extension
    JSON PHP Extension
    Mbstring PHP Extension
    OpenSSL PHP Extension
    PDO PHP Extension
    Tokenizer PHP Extension
    XML PHP Extension
</ul> 
»» to deploy or develop on windows you can use <a href="https://www.apachefriends.org/index.html">Xammp</a> Or <a href="https://www.wampserver.com/en/">Wamp</a>
<h3>Step By Step Creation:</h3>
for linux or windows use composer/laravel

after installing composer linux/windows:
<h6>
$ composer global require laravel/installer
<br>
$ composer create-project --prefer-dist laravel/laravel blog
<br>
$ composer require laravel/ui
<br>
$ php artisan ui vue --auth
</h6>